><gscusings><
><gscusingspostusermap><
><gscheaders><
><gscprecaching><
><gscpremain><
><gscpostmain><
><gscfuncs><
><cscusings><
><cscusingspostusermap><
><cscheaders><
><cscprecaching><
><cscpremain><
><cscpostmain><
><cscfuncs><
><zoneincludes><
><zoneadditions><
><luirequires><
><luiadditions><
><szcadditions><
><extrainstructs><
== RADIANT ==
Open Radiant, find your zombie spawner and delete it. ( Giant zombies mixed with SOE ones isn't a good look )

Whilst in Radiant, go to the prefab browser and find kingslayer_prefabs. 

Open it and drop the "c_t7_zom_zod_spawner" prefab into your map.

Stamp the prefab.
><core_patch_comment><
