><gscusings><
><gscusingspostusermap><
><gscheaders><
><gscprecaching><
><gscpremain><
><gscpostmain><
><gscfuncs><
><cscusings><
><cscusingspostusermap><
><cscheaders><
><cscprecaching><
><cscpremain><
><cscpostmain><
><cscfuncs><
><zoneincludes><
><zoneadditions><
><luirequires><
><luiadditions><
><szcadditions><
><extrainstructs><
== RADIANT ==

In Radiant, open Prefab Browser and look for 
sdc_zombie_spawner.map (in /zm/_owenc137/) 

and then drag that anywhere in your map.

Remove your existing spawner if you want to only use this new one.
><core_patch_comment><
